{
  "expo": {
    "name": "Rencana",
    "slug": "gradeup-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rencana",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBZmzDt1SISngjbNqI4N60BPWdeOr1fzpY"
      },
      "bundleIdentifier": "com.rencana.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "29GLPZC3G3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBZmzDt1SISngjbNqI4N60BPWdeOr1fzpY"
        }
      },
      "package": "com.rencana.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#003366",
          "defaultChannel": "tasks"
        }
      ],
      [
        "expo-widgets",
        {
          "groupIdentifier": "group.com.rencana.app",
          "widgets": [
            {
              "name": "GradeUpToday",
              "displayName": "Today",
              "description": "Today’s tasks and timetable",
              "contentMarginsDisabled": false,
              "supportedFamilies": [
                "systemSmall",
                "systemMedium"
              ]
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
